<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title> Romeo&Juliet </title>
<style>
    div { white-space: pre; /* отображение пробелов между словами с учетом всех пробелов,переносов и табуляций */ 
        font-style: normal;/* начертание текста обычное */
        font-family: 'Corbel', Times, serif;/* устанавливаем семейство шрифта */
    }
     h1 { text-align: center; /* выравнивание по центру */
         font-weight:bolder;/* стиль начертания жирный */
         font-style: normal;/* начертание текста обычное */
        font-family: 'Corbel', Times, serif;/* устанавливаем семейство шрифта */}  
        h2 {font-weight:bolder;/* стиль начертания жирный */
            font-style: normal;/* начертание текста обычное */
        font-family: 'Corbel', Times, serif;/* устанавливаем семейство шрифта */}  
        h3 {font-weight:bolder;/* стиль начертания жирный */
            font-style: normal;/* начертание текста обычное */
        font-family: 'Corbel', Times, serif;/* устанавливаем семейство шрифта */}  
        
       </style>

</head>

<body>
    <h1>  Romeo and Juliet</h1>
    <h2>ACT 1</h2>
    <h2>PROLOGUE</h2>
    <div>Two households, both alike in dignity,
In fair Verona, where we lay our scene,
From ancient grudge break to new mutiny,
Where civil blood makes civil hands unclean.
From forth the fatal loins of these two foes
A pair of star-cross'd lovers take their life;
Whose misadventured piteous overthrows
Do with their death bury their parents' strife.
The fearful passage of their death-mark'd love,
And the continuance of their parents' rage,
Which, but their children's end, nought could remove,
Is now the two hours' traffic of our stage;
The which if you with patient ears attend,
What here shall miss, our toil shall strive to mend. </div>
    <h2>SCENE I. Verona. A public place.</h2>
    <div><i>Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers</i></div>
    <h3>SAMPSON</h3>
    <div>Gregory, o' my word, we'll not carry coals.</div>
    <h3>GREGORY</h3>
    <div>No, for then we should be colliers.</div>

</body>