
<!DOCTYPE html><!-- применяем синтаксис языка необходимого стандарта -->
<html lang="ru"><!--прописываем на каком языке будет создана страница  -->

<head><!-- этот тег выполняет служебные функции -->
    
    <meta charset="UTF-8"><!-- этот тег указывает кодировку документа -->
    <title> Карточная игра </title><!-- прописываем название страницы, которое будет отображено на вкладке -->
</head>



<style> /* Задаем стиль */

    h1 {color: brown;}/* меняем цвет 1 заголовка */
    div1 {
        background: rgb(175, 174, 174); /* Цвет фона */
        outline: 1px solid #000; /* Чёрная рамка */
        border: 10px solid rgb(175, 174, 174); /* серая рамка */
        font-size: 50px /* размер карт */}
    
    div2 {       
       background: rgb(175, 174, 174); /* Цвет фона */
       outline: 1px solid #000; /* Чёрная рамка */
       border: 10px solid rgb(175, 174, 174); /* серая рамка */
       font-size: 50px; /* размер карт */
       color: firebrick;

    }

</style>



<!-- здесь будет размещен основной код -->
<body>
    <!-- выводим горизонтальную строку -->
    <hr> 
    <!-- Ввод цитаты известного человека -->
    <div style="color: rgb(35, 5, 145);font-style: italic;font-style: 'Open Sans', Verdana, Tahoma, sans-serif;font-size: 20px;"> </divstyle>Анджей Сток<blockquote> <b> "Правила игры нужно знать, но лучше устанавливать их самому" </b> </blockquote></div>
    <!-- выводим горизонтальную строку -->
    <hr> 
        <!-- вводим имя первого заголовка b-жирный i-курсив -->
        <h1> <b><i>Игрок 1</i></b>  </h1>
        <br>
                            <!--    <div1>2 &#9824</div1> пики
                                    <div1>2 &#9827</div1> крести
                                    <div2>2 &#9829</div2> червы
                                    <div2>2 &#9830</div2> буби -->
            <div1>2 &#9827</div1>
            <div2>9 &#9830</div2>
            <div2>6 &#9829</div2>
            <div2>A &#9830</div2>
            <div1>Q &#9824</div1>
            <div1>J &#9827</div1> 
        <h1> <b><i>Игрок 2</i></b>  </h1>
        <br>
        <div2>3 &#9829</div2>
        <div1>A &#9827</div1>
        <div1>10 &#9827</div1>
        <div2>K &#9830</div2>
        <div1>8 &#9824</div1>
        <div2>3 &#9829</div2>
        <br>
</body>
</html>